# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = dev1.0.0b
	maven_group = com.mclegoman
	archives_base_name = toomanyzombies

# Dependencies
	fabric_version=0.57.0+1.19
	origins_version= v1.6.2
	apoli_version=2.5.0
	pehkui_version=3.3.2
	legolib_version=1.4.0
	apugli_version=v1.8.2-1.19-fabric